DB_HOST=localhost
DB_NAME=db_margarita
DB_USER=root
DB_PASS=rootpassword

MASTER_PASSWORD=admin2020

MAIL_ADRESS = no.reply.egurupro@gmail.com
MAIL_NAME = 'FINANBOX'

SECRET_KEY_DATA = 3wEZriS+BDw7nV2fb+XSKTuqtJaZSmi9ymFfLUOZDTM=

SECRET_PASS = finan18

TOKEN_KEY = 'y1O7S1qy8FbG6Rjxyk'

MAILER_HOST = 'smtp.gmail.com'
MAILER_USERNAME = 'ses.proeducative@gmail.com'
MAILER_PASSWORD = 'soft052021'
MAILER_NAME = 'KAPITAL'

PROFILE_MASTER = 1
PROFILE_ADMIN = 2
